# Fingerprint
/data/fpc(/.*)?					u:object_r:fpc_data_file:s0
/dev/socket/fpce(/.*)?				u:object_r:fpce_socket:s0
/sys/devices/soc/soc:fpc1020(/.*)?		u:object_r:fpc_sysfs:s0
/dev/goodix_fp					u:object_r:fingerprintd_device:s0
/data/gf_data(/.*)?                             u:object_r:fingerprintd_data_file:s0
/data/system/fingerprint(/.*)?			u:object_r:fingerprintd_data_file:s0
/data/vendor/fpc(/.*)?                          u:object_r:fingerprintd_data_file:s0
/data/vendor/goodix(/.*)?                       u:object_r:fingerprintd_data_file:s0
/data/misc/gf_data(/.*)?                        u:object_r:fingerprintd_data_file:s0
/data/misc/goodix(/.*)?                         u:object_r:fingerprintd_data_file:s0
/data/fpc/test.db				u:object_r:fingerprintd_data_file:s0

# Block devices
/dev/block/mmcblk0p53  		u:object_r:persist_block_device:s0

# Data files
/data/misc/netmgr/log\.txt			u:object_r:netmgrd_data_file:s0
/data/time(/.*)?                         	u:object_r:time_data_file:s0

# Debugfs files
/sys/kernel/debug/rmt_storage(/.*)?             u:object_r:debugfs_rmt:s0
/sys/kernel/debug/rpm_stats                     u:object_r:debugfs_rpm:s0
/sys/kernel/debug/rpm_master_stats              u:object_r:debugfs_rpm:s0

# Input devices
/(vendor|system/vendor)/usr/idc(/.*)?                         u:object_r:idc_file:s0
/(vendor|system/vendor)/usr/keylayout(/.*)?                   u:object_r:keylayout_file:s0

# IR
/dev/spidev7.1		u:object_r:lirc_device:s0

# Rild
/(vendor|system/vendor)/radio/qcril_database/qcril.db			u:object_r:rild_file:s0

# Power HAL
/sys/devices/soc/c175000\.i2c/i2c-1/1-0020/input/input[0-9]+/wake_gesture     u:object_r:sysfs_touchpanel:s0

# Sysfs
/sys/devices/soc/leds-qpnp-[0-9]+/leds(/.*)?				u:object_r:sysfs_leds:s0

# Thermal engine
/data/decrypt\.txt                                            u:object_r:thermal_decrypt_file:s0
/data/thermal(/.*)?                                           u:object_r:thermal_data_file:s0
