
# Radio
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
persist.dbg.vt_avail_ovr=1

# Enable snapshot
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
ro.sf.lcd_density=440
sdm.debug.disable_skip_validate=1
ro.opengles.version=196610

# HWUI
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

video.disable.ubwc=1

# System props for the cne module
persist.cne.feature=1

# System props for the dpm module
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=13631471
persist.mm.enable.prefetch=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=false

# Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

# System props for the data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# System props for time-services
persist.timed.enable=true

# Bluetooth
qcom.bluetooth.soc=cherokee
ro.bluetooth.hfp.ver=1.6

# System property for cabl
ro.qualcomm.cabl=0

# System prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Property to enable user to access Google WFD settings
persist.debug.wfd.enable=1

# Property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# Bringup properties
persist.radio.atfwd.start=true

# Property to enable VDS WFD solution
persist.hwc.enable_vds=1

# Settings to enable sensors
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
persist.camera.HAL3.enabled=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap
persist.camera.preview.ubwc=0
persist.camera.stats.test=0
persist.camera.depth.focus.cb=0
persist.camera.isp.clock.optmz=0
persist.camera.hist.high=20
persist.camera.hist.drc=1.2
persist.camera.linkpreview=0
persist.camera.isp.turbo=1
persist.flash.low.lux=390
persist.flash.light.lux=340
persist.imx376_ofilm.low.lux=310
persist.imx376_ofilm.light.lux=280
persist.imx376_sunny.low.lux=310
persist.imx376_sunny.light.lux=280
persist.ov13855_sunny.low.lux=385
persist.ov13855_sunny.light.lux=370
persist.s5k3l8_ofilm.low.lux=379
persist.s5k3l8_ofilm.light.lux=367
persist.vendor.qti.telephony.vt_cam_interface=1
persist.radio.VT_CAM_INTERFACE=2
vidc.enc.dcvs.extra-buff-count=2
persist.dualcam.lpm.enable=1

# Set for xiaomi headset effect
ro.audio.soundfx.dirac=true

# Add for dirac algo tsx 9/12
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1

# Set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

# Property to enable display default color mode
vendor.display.enable_default_color_mode=0

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# Enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Paper mode
sys.paper_mode_max_level=32
sys.tianma_td4310_offset=5
sys.tianma_td4310_length=55
sys.shenchao_td4310_offset=-2
sys.shenchao_td4310_length=45
sys.tianma_nt36672_offset=2
sys.tianma_nt36672_length=45

# Enable new autobrightness algo
sys.autobrightness_optimize=true

# ART
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.sys.fw.dex2oat_thread_count=8

# Higher fling velocities to smooth scrolling
# and provide better responsiveness
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

