
# Radio
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
ro.opa.eligible_device=true
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dynamic_sar=false
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.radio.schd.cache=3500
persist.radio.aosp_usr_pref_sel=true
persist.radio.NO_STAPA=1
persist.radio.sw_mbn_update=0
persist.radio.hw_mbn_update=0
persist.radio.trigger.silence=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.radio.videopause.mode=1
persist.data.iwlan.enable=true
persist.radio.VT_HYBRID_ENABLE=1

# Flag for activating mbn or not,default is true.
persist.activate_mbn.enabled=false
ro.regionalization.support=true

# Audio
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
persist.vendor.bt.enable.splita2dp=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.offload.pstimeout.secs=3
audio.adm.buffering.ms=6
af.fast_track_multiplier=1
ro.config.vc_call_vol_steps=11

# Sensors
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=0
ro.vendor.qti.sys.fw.bg_apps_limit=60
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50
persist.sys.perf.debug=false

#
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=2

# USB
persist.sys.usb.config.extra=none
sys.usb.controller=a800000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam

# Wlan
wifi.interface=wlan0

